FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .

RUN pip install --no-cache-dir --prefix=/install ".[workers]"

FROM python:3.12-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

ENV PLAYWRIGHT_BROWSERS_PATH=/usr/bin \
    CHROMIUM_FLAGS="--no-sandbox --disable-dev-shm-usage"

COPY --from=builder /install /usr/local

COPY app/ ./app/
COPY alembic.ini ./

RUN useradd --system --no-create-home appuser && chown -R appuser /app
USER appuser


CMD ["celery", "--app=app.workers.celery_app:celery_app", "worker", \
    "--loglevel=info", \
    "--queues=scrape.normal,alert,maintenance", \
    "--concurrency=2", \
    "--hostname=worker@%h"]
