# Beat shares the same image as the worker — same deps, different command.
# ── Build stage ──────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY README.md .
RUN pip install --no-cache-dir --prefix=/install ".[workers]"

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

COPY app/ ./app/
COPY alembic.ini ./

RUN useradd --system --no-create-home appuser && chown -R appuser /app
USER appuser

# Celery beat: schedule-only, no task execution
CMD ["celery", "--app=app.workers.celery_app:celery_app", "beat", \
     "--loglevel=info", \
     "--schedule=/tmp/celerybeat-schedule"]
