# ── Build stage ──────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
# Bot needs: core + bot extras (discord.py) + workers extras (celery for task dispatch)
RUN pip install --no-cache-dir --prefix=/install ".[bot,workers]"

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

COPY app/ ./app/
COPY alembic.ini ./

RUN useradd --system --no-create-home appuser && chown -R appuser /app
USER appuser

CMD ["python", "-m", "app.bot.main"]
